Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 campari (3.0.1-5ubuntu1) xenial; urgency=medium
 .
   * Final initial release (tested for real)
Author: Davide Garolini <dgarolini@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- campari-3.0.1.orig/source/Makefile
+++ campari-3.0.1/source/Makefile
@@ -50,7 +50,7 @@ DEB_DIR=${CAMPARI_HOME}/debian
 
 # Variable definitions: install-related
 DESTDIR=${CAMPARI_HOME}/debian/campari
-prefix=/usr
+prefix=usr/
 bind=$(prefix)/bin
 shared=$(prefix)/share
 mand=$(sharedir)/man
--- campari-3.0.1.orig/source/Makefile.in
+++ campari-3.0.1/source/Makefile.in
@@ -35,8 +35,7 @@
 #                                                                          #
 #--------------------------------------------------------------------------#
 
-all: campari campari_threads
- #campari_mpi campari_mpi_threads camp_ncminer camp_ncminer_threads
+all: campari campari_threads campari_mpi campari_mpi_threads camp_ncminer camp_ncminer_threads
 
 # Variable definitions: campari-related
 CAMPARI_HOME=@CAMPARI_HOME@
