Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 campari (3.0.1-1ubuntu1) xenial; urgency=medium
 .
   * force compilation of all targets; initial release!
Author: Davide Garolini <dgarolini@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- campari-3.0.1.orig/source/Makefile
+++ campari-3.0.1/source/Makefile
@@ -38,7 +38,7 @@
 all: campari campari_mpi campari_mpi_threads camp_ncminer camp_ncminer_threads
 
 # Variable definitions: campari-related
-CAMPARI_HOME=/home/dgarolini/projects/for_campari/apt_campari/campari-3.0
+CAMPARI_HOME=/home/dgarolini/projects/for_campari/apt_campari/campari-3.0.1
 
 ARCH=x86_64
 ARCHXDR=lnx
@@ -69,7 +69,7 @@ CP=/bin/cp -p
 MKDIR=/bin/mkdir
 
 COMPDEFAULTS=-I/opt/intel/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include/gfortran/5.1.0 -I/opt/intel/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include  -fall-intrinsics -ffpe-trap=invalid,zero  -fdefault-real-8 -fdefault-double-8 -std=f2008     -I/usr/include/ -I/usr//include/ -I/usr//include/  -I/usr/include 
-# -g -O2 (FFLAGS) not used (FFLAGS usually set only -O2 while we want -O3) (O3 is an higher level of code optimizations)
+# -g -O2 -fstack-protector-strong (FFLAGS) not used (FFLAGS usually set only -O2 while we want -O3) (O3 is an higher level of code optimizations)
 #  (LDFLAGS) not used at all (it is a flag belonging to the linker definitions)
 # -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L/usr/lib  (NETCDF4_LDFLAGS) was colliding with standard installation of the mpi compilers
 
